* {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #4d2323;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }
  .header {
    background-color: lightgreen;
  }
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  text-decoration: none;
  color: green;
}
.nav-link:hover {
  color: gold;
  transition: 0.3s;
}
.section-item {
  text-decoration: none;
  transition: 0.5s;
  position: relative;
  padding-left: 30px;
}
.section-item::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0px;
  width: 10px;
  height: 10px;
  border: 1px solid #829985;
  border-radius: 50%;
}
.section-item a {
  color: #4d2323;
  text-decoration: none;
}
.section-img {
  border-radius: 50%;
}
.section-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #829985;
}
.section-link:hover {
  color: gold;
  transition: 0.3s;
}
  .section-list {
    list-style: none;
  }
h1 {
  color: green;
  text-transform: uppercase;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}
.section {
  width: 50%;
}
@media (max-wdth: 768px) {
  .section {
    width: 100%;
  }
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: lightgreen;
}
.footer-link {
  text-decoration: none;
  color: black;
}
.footer-link:hover {
  color: gold;
}
#profile {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}  
  